{"flutter":{"platforms":{"android":{"default":{"projectId":"prank-video-call-f1f9a","appId":"1:597515759959:android:33d55606793af5a9228e12","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prank-video-call-f1f9a","appId":"1:597515759959:ios:14aee6ed71747566228e12","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prank-video-call-f1f9a","configurations":{"android":"1:597515759959:android:33d55606793af5a9228e12","ios":"1:597515759959:ios:14aee6ed71747566228e12"}}}}}}